<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}

.content{
    position: absolute;
    top: 35%;
    left: 8%;
}
.content .title{
    color: #1f1f25;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 4px;
    display: inline-block;
    margin-bottom: 20px;
    background: linear-gradient(120deg, #1c99fe 20.69%, #7644ff 50.19%,#fd4766 79.69%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.content h1{
    color: #1f1f25;
    font-size: 75px;
    font-weight: 900;
    line-height: 90px;
    text-transform: inherit;
    width: 70%;
}
.content h1 span{
    color: #fd4766;
}

    </style>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container">
            <a href="#index" class="navbar-brand"><img class="logo-icon" src="aaLogonav.jpg"></a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#Home" class="nav-link"><h4>Home</h4></a>
                    </li>
                    <li class="nav-item">
                        <a href="#Featured" class="nav-link"><h4>About Us</h4></a>
                    </li>
                    <li class="nav-item">
                        <a href="#Products" class="nav-link"><h4>Services</h4></a>
                    </li>
                    <li class="nav-item">
                        <a href="#Products" class="nav-link"><h4>Contact Us</h4></a>
                    </li>
                </ul>
            </div> 
        </div>        
    </nav>
    <!--Navbar-->    

        <div class="content">
            <span class="title">Freelancers Web Developer</span>
            <h1>Hello<span>AA FOUNDATION</span> welcomes you.</h1>
            <p>We are working on a professional, visually sophisticated and technologically proficient, responsive and multi-functional React Template Imroz.</p>

        </div>
    </div>

</body>
</html>
</body>
</html>